
server.port=8292

spring.datasource.url=jdbc:mysql://localhost:3306/dep
spring.datasource.username=root
spring.datasource.password=1993
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


#multipart Enable
spring.servlet.multipart.enabled=true

#max-file_size
spring.servlet.multipart.max-file-size=500MB


#thresholed min_file Size

spring.servlet.multipart.file-size-threshold=50KB

#spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=update


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=1993
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
